{
  "name": "travel-map-agent",
  "version": "1.3.0",
  "description": "旅行规划 Agent：地图标点 + LLM/Google Maps 工具智能路书（内测 v1.3 显式状态机 + 自动修复闭环）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/planner.test.js tests/llm.test.js tests/agent-planner.test.js tests/location-data.test.js tests/verifier.test.js tests/repair.test.js tests/state-machine.test.js tests/tracer.test.js tests/day-plan.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
